ClassView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D424.ClassView"
             Title="Course Overview"
             BackgroundColor="LightCyan">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <Entry x:Name="courseTitle" Text="Course Title" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                   FontSize="30" FontAttributes="Italic" TextColor="DarkSlateBlue" TextChanged="CourseTitle_TextChanged"/>

            <HorizontalStackLayout Spacing="20" Padding="0,5" HorizontalOptions="Center">
                <Label Text="Start Date:" HorizontalTextAlignment="Center" FontSize="18" TextColor="Teal"/>
                <DatePicker x:Name="courseStart" BackgroundColor="MintCream" DateSelected="ClassStart_Date"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" Padding="0,5" HorizontalOptions="Center">
                <Label Text="End Date:" HorizontalTextAlignment="Center" FontSize="18" TextColor="Teal"/>
                <DatePicker x:Name="courseEnd" BackgroundColor="MintCream" DateSelected="CourseEnd_Date"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" Padding="0,5" HorizontalOptions="Center">
                <Label Text="Status:" HorizontalTextAlignment="Center" FontSize="18" TextColor="Teal"/>
                <Picker x:Name="courseStatus" BackgroundColor="LavenderBlush" SelectedIndexChanged="Course_StatusSelected"/>
            </HorizontalStackLayout>

            <Border Stroke="SlateGray" StrokeThickness="2" Padding="8" BackgroundColor="Lavender">
                <VerticalStackLayout>
                    <Label Text="Instructor Information" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                    <Label Text="Name:" />
                    <Entry x:Name="instructorName" BackgroundColor="WhiteSmoke" TextChanged="InstructorName_ChangedCheck"/>
                    <Label Text="Phone:" />
                    <Entry x:Name="instructorPhone" BackgroundColor="WhiteSmoke" TextChanged="InstructorPhone_ChangedCheck"/>
                    <Label Text="Email:" />
                    <Entry x:Name="instructorEmail" BackgroundColor="WhiteSmoke" TextChanged="InstructorEmail_ChangedCheck"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="SlateGray" StrokeThickness="2" Padding="8" BackgroundColor="Lavender">
                <VerticalStackLayout>
                    <Label Text="Notifications" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                    <Label Text="Notify Before Start:" FontSize="14" />
                    <Picker x:Name="courseStartNotif" BackgroundColor="WhiteSmoke" SelectedIndexChanged="CourseStartNotification_Selected"/>
                    <Label Text="Notify Before End:" FontSize="14" />
                    <Picker x:Name="courseEndPing" BackgroundColor="WhiteSmoke" SelectedIndexChanged="CourseEndNotification_Selected"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="SlateGray" StrokeThickness="2" Padding="8" BackgroundColor="Lavender">
                <VerticalStackLayout>
                    <Label Text="Course Details" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                    <Entry x:Name="courseDetails" Text="" BackgroundColor="WhiteSmoke" TextChanged="CourseDetails_ChangeCheck"/>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="SlateGray" StrokeThickness="2" Padding="8" BackgroundColor="Lavender">
                <VerticalStackLayout>
                    <Label Text="Assessments" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                    <Border Stroke="Gray" StrokeThickness="1" Padding="8" BackgroundColor="AliceBlue">
                        <VerticalStackLayout>
                            <Label Text="Performance Assessment" FontSize="16" TextColor="Navy"/>
                            <Entry x:Name="paName" Text="Assessment Name" BackgroundColor="WhiteSmoke" TextChanged="Pa_TextChangeCheck"/>
                            <Label Text="Due Date"/>
                            <DatePicker x:Name="paDueDate" BackgroundColor="MintCream" DateSelected="Pa_DueDateSelected"/>
                            <Label Text="Start Date"/>
                            <DatePicker x:Name="paStart" BackgroundColor="MintCream" DateSelected="Pa_StartDateSelected"/>
                            <Label Text="End Date"/>
                            <DatePicker x:Name="paEnd" BackgroundColor="MintCream" DateSelected="Pa_EndDateSelected"/>
                            <Label Text="Notify Before Start:" FontSize="14"/>
                            <Picker x:Name="paStartNotif" BackgroundColor="WhiteSmoke" SelectedIndexChanged="PaStart_IfSelected"/>
                            <Label Text="Notify Before End:" FontSize="14"/>
                            <Picker x:Name="paEndNotif" BackgroundColor="WhiteSmoke" SelectedIndexChanged="PaEnd_IfSelected"/>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Button Text="Delete PA" ClassId="DeletePAButton" Clicked="OnDeleteAssessmentClicked" BackgroundColor="Salmon"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <Border Stroke="Gray" StrokeThickness="1" Padding="8" BackgroundColor="AliceBlue">
                        <VerticalStackLayout>
                            <Label Text="Objective Assessment" FontSize="16" TextColor="Navy"/>
                            <Entry x:Name="oaName" Text="Assessment Name" BackgroundColor="WhiteSmoke" TextChanged="Oa_TextChangeCheck"/>
                            <Label Text="Due Date" />
                            <DatePicker x:Name="oaDueDate" BackgroundColor="MintCream" DateSelected="Oa_DueDateSelected"/>
                            <Label Text="Start Date"/>
                            <DatePicker x:Name="oaStart" BackgroundColor="MintCream" DateSelected="Oa_StartDateSelected"/>
                            <Label Text="End Date"/>
                            <DatePicker x:Name="oaEnd" BackgroundColor="MintCream" DateSelected="Oa_EndDateSelected"/>
                            <Label Text="Notify Before Start:" FontSize="14"/>
                            <Picker x:Name="oaStartNotif" BackgroundColor="WhiteSmoke" SelectedIndexChanged="OaStart_IfSelected"/>
                            <Label Text="Notify Before End:" FontSize="14"/>
                            <Picker x:Name="oaEndNotif" BackgroundColor="WhiteSmoke" SelectedIndexChanged="OaNotification_Selected"/>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Button Text="Delete OA" ClassId="DeleteOAButton" Clicked="OnDeleteAssessmentClicked" BackgroundColor="Salmon"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <Border Stroke="SlateGray" StrokeThickness="2" Padding="8" BackgroundColor="Lavender">
                <VerticalStackLayout>
                    <Label Text="Course Notes" FontAttributes="Bold" FontSize="18" TextColor="DarkSlateGray"/>
                    <VerticalStackLayout x:Name="noteStack" Spacing="8"/>
                    <Entry x:Name="noteInput" Text="" BackgroundColor="WhiteSmoke"/>
                    <Button Text="Add Note" BackgroundColor="DarkSeaGreen" Clicked="AddNotes"/>
                    <Label Text="Type your note above and click 'Add Note' to save it."
               FontSize="12"
               TextColor="Gray"
               HorizontalOptions="Center"
               Margin="0,5,0,0"/>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
